<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="JackedUpChicago.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/NewJackedUpTheme.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>

</head>
    
<body>
     
    <form id="form1" runat="server">
        
 <div class="containernav" >
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="HomePage.aspx">Jacked Up Chicago</a>
            </div>
            <asp:Panel ID="panelAnonBar" runat="server" Visible="false" autopostback="true">
                <ul class="nav navbar-nav navbar-right">
                <li><a href="Registration.aspx"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                <li><a href="login.aspx"><span class="glyphicon glyphicon-log-in"></span>Log In</a></li>
                <li><a href="cart.aspx"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                </ul>

            </asp:Panel>

            <asp:Panel ID="panelUserBar" runat="server" Visible="false" autopostback="true">
                <ul class="nav navbar-nav navbar-right">
                <li><a href="Profile.aspx"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
                <li><a href="logout.aspx"><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>
                <li><a href="cart.aspx"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                </ul>

            </asp:Panel>
            

        </div>
        <div class="container-fluid">            
            <ul class="nav navbar-nav">
                <li><a href="HomePage.aspx">Home</a></li>
                <li><a href="Coffee.aspx">Coffee</a></li>
                <li><a href="Equipment.aspx">Equipment</a></li>
                <li><a href="AboutUs.aspx">About Us</a></li>
            </ul>
        </div>
        </nav>
        <asp:Image ID="Imagecoffeebeans" runat="server" ImageUrl="Images/cbeans.png" Width="100%" Height="400px"/>
</div>

    <div>
        <div class="container" style="width: 100%" >
            <div class="jumbotron">       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
        </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div class="containerfooter">
    <asp:Image ID="Image1" runat="server" ImageUrl="Images/cbean2.png" Width="100%" Height="400px"/>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">Copyright &copy; 2016    |    Designed by Jason and Frank    |    <a href="HomePage.aspx">Jacked Up Chicago</a>    |   Chicago, Il. </span>
        </div>
    </footer>
        </div>
    </form>

    
   
    
    
</body>
</html>
