<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="JackedUpChicago.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/NewJackedUpTheme.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    
<body>
     
    <form id="form1" runat="server">
        
 <div class="containernav">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="HomePage.aspx">Jacked Up Chicago</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="HomePage.aspx">Home</a></li>
                <li><a href="products.aspx">Coffee</a></li>
                <li><a href="Equipment.aspx">Equipment</a></li>
                <li><a href="AboutUs.aspx">About Us</a></li>
            </ul>
            <ul id="loginNav" class="nav navbar-nav navbar-right">
                <li><a href="Registration.aspx"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                <li><a href="login.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                <li><a href="Cart.aspx"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
            </ul>
        </div>
        </nav>
        <asp:Image ID="Imagecoffeebeans" runat="server" ImageUrl="Images/cbeans.png" Width="100%" Height="400px"/>
    
</div>
            
        




    <div>
        <div class="container">
            <div class="jumbotron">
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            
        
        
        
            
        
        </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    </form>

    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery.inputmask/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.phoneNum').inputmask("(999) 999-9999");  //static mask
            //$(selector).inputmask({ "mask": "(999) 999-9999" }); //specifying options
            //$(selector).inputmask("9-a{1,3}9{1,3}"); //mask with dynamic syntax
        });
    </script>
</body>
</html>
