<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="JackedUpChicago.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/JackedUpTheme.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top"
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Jacked Up Chicago</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="products.aspx">Products</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Registration.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <li><a href="cart.aspx"><span class="glyphicon glyphicon-shopping-cart"></span> Cart   </a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1>Master Page Example Site</h1>
            <p>This page is an example of how you can use master pages in ASP.NET.</p>
        </div>
    </div>




    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery.inputmask/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            alert("Script loaded");
            $('.phoneNum').inputmask("(999) 999-9999");  //static mask
            //$(selector).inputmask({ "mask": "(999) 999-9999" }); //specifying options
            //$(selector).inputmask("9-a{1,3}9{1,3}"); //mask with dynamic syntax
        });
    </script>
</body>
</html>
